html
  background-color: #212121

body
  margin: 0
  font-family: "Hybrea", sans-serif
  color: #c9c3e6

a, input
  outline: none

a
  color: #555
  text-decoration: none
  &:hover
    text-decoration: underline

img
  border: 0

h1, h2, h3, h4
  font-family: "Hybrea", sans-serif
  letter-spacing: 1px
  color: #8d79f2

a
  color: #8d79f2

p
  color: #c9c3e6
  font-size: 14px
  line-height: 20px
  font-weight: normal

li
  color: #c9c3e6
  font-size: 14px
  line-height: 20px
  font-weight: normal

ol
  color: #c9c3e6
  font-size: 14px
  line-height: 20px
  font-weight: normal

html .container, body .container
  width: 960px
  padding-top: 20px
  padding-left: 20px
  margin: 0 auto
  overflow: hiddens

html .container .header, body .container .header
  overflow: hidden

html .container .header #herokulogo, body .container .header #herokulogo
  margin: 0 0 15px 0
  float: left

html .container .header #herokulogo a, body .container .header #herokulogo a
  display: block
  text-indent: -9999px
  width: 240px
  height: 75px
  overflow: hidden
  background-image: url(/images/herokulogo.png)
  background-repeat: no-repeat

html .container .header #tropoologo, body .container .header #tropologo
  margin: 0 0 15px 0
  float: left

html .container .header #tropologo a, body .container .header #tropologo a
  display: block
  text-indent: -9999px
  width: 331px
  height: 80px
  overflow: hidden
  background-image: url(/images/tropologo.png)
  background-repeat: no-repeat

html .container .content, body .container .content
  overflow: hidden